<ion-view view-title="Exam">
  <ion-content class="padding">
    <div class="list">

      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/neuro">
       Neuro
        <span class="badge badge-assertive">{{neuroNumber}}</span>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/abc">
        ABC
        <i class="icon ion-checkmark-round" ng-show="report.abc_assessed" style="font-size: 25px"></i>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/trauma">
        Trauma
         <i class="icon ion-checkmark-round" ng-show="report.has_trauma=='true'" style="font-size: 25px"></i>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/gi">
        Gastrointestinal
        <i class="icon ion-checkmark-round" ng-show="report.gi_assessed" style="font-size: 25px"></i>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/gu">
        Genitourinary
        <i class="icon ion-checkmark-round" ng-show="report.gu_assessed" style="font-size: 25px"></i>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/gyn" ng-show="report.gender == 'Female'">
        Ob/Gyn
        <i class="icon ion-checkmark-round" ng-show="report.gyn_assessed" style="font-size: 25px"></i>
      </a>
      <a class="item item-icon-right" href="#/tab/report/{{report.id}}/exam/muscular">
        Muscular/Skeletal
        <i class="icon ion-checkmark-round" ng-show="report.muscular_has_complaint=='true'" style="font-size: 25px"></i>
      </a>
      
    </div>
  </ion-content>
</ion-view>
