<ion-nav-bar>
</ion-nav-bar>
  <ion-view view-title="Field Delivery">
  <ion-nav-buttons side="secondary">
      <button class="button button-balanced icon-left icon ion-checkmark-round" ng-click="save()">
         Save
      </button>
    </ion-nav-buttons>
  <ion-content class="padding">
   <ion-list>
        <ion-item class="item-input item-select">
          <span class="input-label">Presentation</span>
          <select ng-model="field.field_delivery_presentation">
            <option value="0">Breech</option>
            <option value="1">Footling breech</option>
            <option value="2">Head first, face down</option>
            <option value="3">Head first, face up</option>
            <option value="4">Limb presentation</option>
            <option value="5">Shoulder-first</option>
            <option value="6">Transverse lie</option>
          </select>
        </ion-item>
        <ion-item class="item-input">
          <span class="input-label">Field delivery time</span>
          <input type="date" ng-model="field.field_delivery_time">
        </ion-item>
        <ion-item class="item-input">
          <span class="input-label">Meconium</span>
          <input type="text" ng-model="field.field_delivery_meconium" placeholder="meconium">
        </ion-item>
        <ion-item class="item-input">
          <span class="input-label">Cord cut at </span>
          <input type="number" ng-model="field.field_delivery_cord_cut_length" placeholder="#">
          <span class="input-label"> inches from baby</span>
        </ion-item>
        <ion-item class="item-toggle">
            Stimulation required
           <label class="toggle">
             <input type="checkbox" ng-model="field.field_delivery_stimulation">
             <div class="track">
               <div class="handle"></div>
             </div>
          </label>
        </ion-item>
        <ion-item class="item-input" ng-show="field.field_delivery_stimulation">
          <span class="input-label">Stimulation type</span>
          <input type="text" ng-model="field.field_delivery_stimulation_type" placeholder="Stimulation Type">
        </ion-item>
        <ion-item class="item-toggle">
            Placenta delivery
           <label class="toggle">
             <input type="checkbox" ng-model="field.field_delivery_placenta">
             <div class="track">
               <div class="handle"></div>
             </div>
          </label>
        </ion-item>
        <ion-item class="item-input" ng-show="field.field_delivery_placenta">
          <span class="input-label">Placenta delivered at</span>
          <input type="date" ng-model="gyn.field_delivery_placenta_time" placeholder="Placenta time">
        </ion-item>
        <ion-item class="item-toggle" ng-show="field.field_delivery_placenta">
           Placenta intact
           <label class="toggle">
             <input type="checkbox" ng-model="field.field_delivery_placenta_intact">
             <div class="track">
               <div class="handle"></div>
             </div>
          </label>
        </ion-item>
      </ion-list>
  </ion-content>
</ion-view>
