<ion-nav-bar>
</ion-nav-bar>
  <ion-view view-title="Genitourinary">
  <ion-nav-buttons side="secondary">
      <button class="button button-balanced icon-left icon ion-checkmark-round" ng-click="save()">
         Save
      </button>
    </ion-nav-buttons>
  <ion-content class="padding">
   <ion-list>
      <ion-item class="item-toggle">
        Pain
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_pain">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-toggle">
        Frequency
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_frequency">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-toggle">
        Hematuria
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_hematuria">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-toggle">
        Incontinence
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_incontinence">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-toggle">
        Bladder distention
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_bladder_distention">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-toggle">
        Urinary urgency
         <label class="toggle">
           <input type="checkbox" ng-model="gu.gu_urinary_urgency">
           <div class="track">
             <div class="handle"></div>
           </div>
          </label>
      </ion-item>
      <ion-item class="item-input">
        <span class="input-label">Last void</span>
        <input type="date" ng-model="gi.gu_last_void">
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
