<ion-nav-bar>
</ion-nav-bar>
  <ion-view view-title="Neuro Records">
    <ion-nav-buttons side="secondary">
      <button class="button button-assertive" ng-click="toggleDelete()">Edit List</button>
      <button class="button button-balanced icon-left ion-plus-round" ng-click="addItem()">
         Add Neuro
      </button>
    </ion-nav-buttons>
  <ion-content>
    <ion-list show-delete="showDelete">
      <ion-item ng-repeat="neuro in list" type="item-text-wrap" href="#/tab/report/{{reportId}}/exam/neuro/{{neuro.id}}">
        <h2>{{neuro.created}}</h2>
        <h4>AVPU:{{neuro.avpu}}</h4>
        <ion-delete-button class="ion-minus-circled" ng-click="deleteItem(neuro.id)">
       </ion-delete-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
